public Integer rockPaperScissors(String player1, String player2) {
    //code here
    List<String> validMoves = new List<String>{'rock', 'paper', 'scissors'};
    if (!validMoves.contains(player1) || !validMoves.contains(player2)) {
            System.debug('Error: Invalid move(s) provided.');
            return 0;
    }
    if (player1 == player2) {
            return 0; // tie
    } else if (
        (player1 == 'rock' && player2 == 'scissors') ||
        (player1 == 'scissors' && player2 == 'paper') ||
        (player1 == 'paper' && player2 == 'rock')
    ) {
        return 1; // player 1 wins
    } else {
        return 2; // player 2 wins
    }
}