public static Integer findLargest(Integer num1, Integer num2, Integer num3) {
	//code here
    try{
        if(num1!=null && num2!=null && num3!=null){
            if((num1 > num2) && (num1 > num3)){
                return num1;
            }else if((num2 > num1) && (num2 > num3)){
                return num2;
            }else{
                return num3;
            }
            return null;
        }
    }catch (Exception e) {
            System.debug('Error in findLargest(): ' + e.getMessage());
            return null;
    }
}