public Boolean companionPlants(String plant1, String plant2) {
    //code here
    if(plant1 == 'onions' && (plant2 == 'lettuce' || plant2 == 'carrots' || plant2 == 'tomatoes')){
        retrun true;
    }else if(plant1 == 'lettuce' && (plant2 == 'cucumbers' || plant2 == 'onions')){
        retrun true;
    }else if(plant1 == 'cucumbers' && plant2 == 'lettuce'){
        retrun true;
    }else if(plant1 == 'carrots' && plant2 == 'onions'){
        retrun true;
    }else if(plant1 == 'tomatoes' && plant2 == 'onions'){
        retrun true;
    }else{
        retrun false;
    }
}